user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log notice;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                                          '$status $body_bytes_sent "$http_referer" '
                                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;

    upstream publish_servers {
        server publish-web-1:8080;
        server publish-web-2:8080;
        server publish-web-3:8080;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/cert/cert.crt;
        ssl_certificate_key /etc/nginx/cert/private.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        server_name peadx.live *.peadx.live;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr

        absolute_redirect off;

        location /getone {
            proxy_pass http://publish_servers;
        }
        location = /4xx.html {
            root   /usr/share/nginx/html;
        }
        location = /5xx.html {
            root   /usr/share/nginx/html;
        }

        error_page   401 402 403 404 405  /4xx.html;
        error_page   500 501 502 503 504 505  /5xx.html;
    }
    #监听80端口,并重定向到443
    server{
        listen 80;
        server_name peadx.live *.peadx.live;
        rewrite ^/(.*)$ https://miaosha.peadx.live:443/$1 permanent;
    }
